; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi
build_flags = 
	-D BOARD_HAS_PSRAM=1
	-D LV_MEM_CUSTOM=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USBD_USE_CDC=1
	-D CONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-D CONFIG_SPIRAM_USE=1
	
lib_deps = 
	lvgl/lvgl@^8.4.0
	lzw655/ESP32_Display_Panel@^1.1.1
	bitbank2/bb_captouch@^1.3.1
    