; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, time
monitor_port = COM7
board_build.flash_size = 16MB
board_build.psram = enabled
build_flags = 
	-D BOARD_HAS_PSRAM=1
	-D LV_MEM_CUSTOM=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USBD_USE_CDC=1
	-D CORE_DEBUG_LEVEL=3
	
lib_deps = 
	lvgl/lvgl@^8.4.0
	